{
  "name": "@guardian/consent-management-platform",
  "version": "0.0.0-this-never-updates-in-source-code-refer-to-git-tags",
  "description": "Consent management for *.theguardian.com.",
  "homepage": "https://github.com/guardian/consent-management-platform.git",
  "repository": "https://github.com/guardian/consent-management-platform.git",
  "license": "Apache-2.0",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "build": "npm-run-all clean --parallel compile types",
    "clean": "npm-run-all --parallel clean:*",
    "clean:dist": "rm -rf dist/*",
    "clean:test-page": "rm -rf test-page/dist/*",
    "compile": "rollup --config",
    "dev": "yarn clean && yarn compile --watch",
    "fix": "yarn lint --fix",
    "lint": "eslint . --ext=js,ts,tsx",
    "prepublishOnly": "yarn build",
    "readme-toc:commit": "git add README.md && git commit -m 'Update README toc' || true",
    "readme-toc:generate": "markdown-toc README.md -i --maxdepth=3",
    "release": "np",
    "start": "yarn build && serve test-page/dist",
    "test": "npm-run-all test:unit test:e2e",
    "test:e2e": "start-server-and-test 'yarn test:e2e:serve' http://localhost:10001 'yarn cypress run'",
    "test:e2e:serve": "rollup --config --watch",
    "test:e2e:ui": "start-server-and-test 'yarn test:e2e:serve --watch' http://localhost:10001 'cypress open'",
    "test:unit": "jest --coverage",
    "tsc": "tsc",
    "types": "tsc --project ./tsconfig.build.json",
    "validate": "npm-run-all tsc test lint build",
    "prepare": "husky install"
  },
  "prettier": "@guardian/prettier",
  "devDependencies": {
    "@babel/core": "^7",
    "@babel/plugin-proposal-class-properties": "^7",
    "@babel/plugin-transform-runtime": "^7",
    "@babel/preset-env": "^7",
    "@babel/preset-typescript": "^7",
    "@babel/runtime": "^7",
    "@guardian/eslint-config": "^0.5.0",
    "@guardian/eslint-config-typescript": "^0.5.0",
    "@guardian/prettier": "^0.7.0",
    "@rollup/plugin-babel": "^5",
    "@rollup/plugin-commonjs": "^20",
    "@rollup/plugin-html": "^0.2.0",
    "@rollup/plugin-node-resolve": "^13",
    "@rollup/plugin-replace": "^3",
    "@rollup/plugin-strip": "^2",
    "@rollup/plugin-typescript": "^8",
    "@semantic-release/github": "^7",
    "@types/jest": "^26",
    "@typescript-eslint/eslint-plugin": "^4",
    "@typescript-eslint/parser": "^4",
    "axios": "^0.25.0",
    "conventional-changelog-conventionalcommits": "^4.6.0",
    "cypress": "^8",
    "cypress-wait-until": "^1",
    "eslint": "^7",
    "eslint-config-airbnb-typescript": "^12",
    "eslint-config-prettier": "^8",
    "eslint-plugin-cypress": "^2",
    "eslint-plugin-eslint-comments": "^3",
    "eslint-plugin-import": "^2",
    "eslint-plugin-jest": "^24",
    "eslint-plugin-prettier": "^3",
    "eslint-plugin-svelte3": "^3",
    "husky": "^7.0.0",
    "jest": "^26",
    "locate-character": "^2",
    "markdown-toc": "^1",
    "np": "^7",
    "npm-run-all": "^4",
    "prettier": "^2",
    "prettier-plugin-svelte": "^2",
    "rollup": "^2",
    "rollup-plugin-css-only": "^3",
    "rollup-plugin-livereload": "^2",
    "rollup-plugin-serve": "^1",
    "rollup-plugin-svelte": "^7",
    "rollup-plugin-terser": "^7",
    "semantic-release": "^17",
    "serve": "^11",
    "start-server-and-test": "^1",
    "svelte": "^3",
    "tslib": "^2",
    "typescript": "^4",
    "wait-for-expect": "^3"
  },
  "dependencies": {
    "@guardian/libs": "1.6.1 - 3.3.0"
  }
}
