{
	"name": "@guardian/consent-management-platform",
	"version": "4.3.0",
	"description": "Consent management for *.theguardian.com.",
	"homepage": "https://github.com/guardian/consent-management-platform.git",
	"repository": "https://github.com/guardian/consent-management-platform.git",
	"license": "Apache-2.0",
	"main": "dist/index.js",
	"module": "dist/index.esm.js",
	"types": "dist/index.d.ts",
	"files": [
		"dist/**/*"
	],
	"scripts": {
		"build": "npm-run-all clean --parallel compile types",
		"clean": "rm -rf dist/*",
		"compile": "rollup --config",
		"cy": "yarn cypress open",
		"cy:run": "yarn cypress run",
		"dev": "rollup --config rollup.config.dev.js --watch",
		"fix": "yarn lint --fix",
		"gh-pages:build": "rollup --config rollup.config.dev.js",
		"gh-pages:serve": "yarn gh-pages:build && serve .gh-pages",
		"lint": "eslint . --ext=js,ts,tsx",
		"prepublishOnly": "yarn build",
		"release": "np",
		"test": "npm-run-all test:unit test:integration",
		"test:integration": "start-server-and-test 'yarn test:serve' http://localhost:10001 'yarn cy:run'",
		"test:integration:visual": "start-server-and-test 'yarn test:serve --watch' http://localhost:10001 'yarn cy'",
		"test:serve": "rollup --config cypress/rollup.config.js",
		"test:unit": "jest --coverage",
		"tsc": "tsc",
		"types": "tsc --project ./tsconfig.build.json",
		"validate": "npm-run-all tsc test lint build gh-pages:build"
	},
	"jest": {
		"testMatch": [
			"**/*.test.+(ts|tsx|js)"
		]
	},
	"peerDependencies": {
		"@babel/runtime": "^7.11.2"
	},
	"devDependencies": {
		"@babel/core": "^7.11.6",
		"@babel/plugin-proposal-class-properties": "^7.10.4",
		"@babel/plugin-transform-runtime": "^7.11.5",
		"@babel/preset-env": "^7.11.5",
		"@babel/preset-typescript": "^7.10.4",
		"@babel/runtime": "^7.11.2",
		"@cypress/skip-test": "^2.5.0",
		"@rollup/plugin-babel": "^5.2.0",
		"@rollup/plugin-commonjs": "^15.0.0",
		"@rollup/plugin-html": "^0.2.0",
		"@rollup/plugin-node-resolve": "^9.0.0",
		"@rollup/plugin-replace": "^2.3.3",
		"@rollup/plugin-strip": "^2.0.0",
		"@types/jest": "^26.0.13",
		"@typescript-eslint/eslint-plugin": "^4.0.1",
		"@typescript-eslint/parser": "^4.0.1",
		"cypress": "^5.1.0",
		"eslint": "^7.8.1",
		"eslint-config-airbnb-typescript": "^10.0.0",
		"eslint-config-prettier": "^6.11.0",
		"eslint-plugin-cypress": "^2.11.1",
		"eslint-plugin-import": "^2.22.0",
		"eslint-plugin-jest": "^24.0.0",
		"eslint-plugin-prettier": "^3.1.4",
		"jest": "^26.4.2",
		"np": "^6.5.0",
		"npm-run-all": "^4.1.5",
		"prettier": "^2.1.1",
		"rollup": "^2.26.10",
		"rollup-plugin-livereload": "^2.0.0",
		"rollup-plugin-serve": "^1.0.4",
		"serve": "^11.3.2",
		"start-server-and-test": "^1.11.3",
		"typescript": "^4.0.2",
		"wait-for-expect": "^3.0.2"
	}
}
