{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"declaration": true,
		"emitDeclarationOnly": true,
		"noEmit": false,
		"outDir": "dist"
	},
	"files": ["src/index.ts"],
	"include": ["src"]
}
