{
	"name": "cdk",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"build": "tsc --outDir dist",
		"test": "jest",
		"test:dev": "jest --watch",
		"test-update": "jest -u",
		"format": "prettier --write \"{lib,bin}/**/*.ts\"",
		"lint": "eslint \"lib/**/*.ts\" \"bin/**/*.ts\" --no-error-on-unmatched-pattern",
		"synth": "tsc --outDir dist && cdk synth --app dist/bin/cdk.js --path-metadata false --version-reporting false",
		"diff": "tsc --outDir dist && cdk diff --app dist/bin/cdk.js --path-metadata false --version-reporting false",
		"watch": "tsc -p tsconfig.build.json --watch"
	},
	"devDependencies": {
		"@guardian/cdk": "63.2.1",
		"@guardian/eslint-config": "^14.0.1",
		"@guardian/prettier": "10.0.0",
		"@guardian/tsconfig": "^1.0.1",
		"@types/jest": "^30.0.0",
		"@types/node": "25.6.0",
		"aws-cdk": "2.1119.0",
		"aws-cdk-lib": "2.251.0",
		"constructs": "10.6.0",
		"eslint": "^9.39.2",
		"jest": "^30.3.0",
		"prettier": "^3.8.3",
		"source-map-support": "^0.5.21",
		"ts-jest": "^29.4.9",
		"ts-node": "^10.9.2",
		"typescript": "5.9.3"
	},
	"pnpm": {
		"overrides": {
			"flatted@3.3.3": "3.4.2",
			"fast-xml-parser@5.4.1": "5.5.6",
			"handlebars@4.7.8": "4.7.9"
		}
	},
	"prettier": "@guardian/prettier",
	"jest": {
		"testMatch": [
			"<rootDir>/lib/**/*.test.ts"
		],
		"transform": {
			"^.+\\.tsx?$": "ts-jest"
		},
		"setupFilesAfterEnv": [
			"./jest.setup.js"
		]
	},
	"packageManager": "pnpm@10.4.1+sha512.c753b6c3ad7afa13af388fa6d808035a008e30ea9993f58c6663e2bc5ff21679aa834db094987129aa4d488b86df57f7b634981b2f827cdcacc698cc0cfb88af",
	"dependencies": {
		"eslint-plugin-import": "2.32.0",
		"storybook": "^10.3.5"
	}
}
