{
	"extends": "@guardian/tsconfig",
	"ts-node": {
		"compilerOptions": {
			"module": "ES2022"
		}
	},
	"compilerOptions": {
		"lib": ["ES2022"],
		"declaration": true,
		"noImplicitAny": true,
		"strictNullChecks": true,
		"noImplicitThis": true,
		"alwaysStrict": true,
		"noUnusedParameters": false,
		"noFallthroughCasesInSwitch": false,
		"inlineSourceMap": true,
		"inlineSources": true,
		"experimentalDecorators": true,
		"strictPropertyInitialization": false,
		"typeRoots": ["./node_modules/@types"],
		"outDir": "dist",
		"allowJs": true,
		"isolatedModules": true,
		"noEmit": true,
		"removeComments": true,
	},
	"include": ["lib/**/*", "bin/**/*"],
	"exclude": [
		"node_modules",
		"cdk.out",
		"lib/**/*.test.ts",
		"lib/**/__snapshots__/**",
		"**/*.d.ts"
	]
}
